{
  "name": "db-proxy",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "dev": {
    "port": 8792,
    "local_protocol": "http",
    "ip": "0.0.0.0",
  },
  "observability": {
    "enabled": true,
  },
  "durable_objects": {
    "bindings": [
      {
        "class_name": "AppDbDO",
        "name": "APP_DB",
      },
    ],
  },
  "migrations": [
    {
      "new_sqlite_classes": ["AppDbDO"],
      "tag": "v1",
    },
  ],
  "vars": {},
}
