{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "session-ingest",
  "account_id": "e115e769bcdd4c3d66af59d3332cb394",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-27",
  "compatibility_flags": ["nodejs_compat"],
  "placement": {
    "mode": "smart",
  },
  "observability": {
    "enabled": true,
  },
  "routes": [
    {
      "pattern": "ingest.kilosessions.ai",
      "custom_domain": true,
    },
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "624ec80650dd414199349f4e217ddb10",
      "localConnectionString": "postgres://postgres:postgres@localhost:5432/postgres",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_INGEST_DO",
        "class_name": "SessionIngestDO",
      },
      {
        "name": "SESSION_ACCESS_CACHE_DO",
        "class_name": "SessionAccessCacheDO",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SessionIngestDO", "SessionAccessCacheDO"],
    },
  ],
  "secrets_store_secrets": [
    {
      "binding": "NEXTAUTH_SECRET",
      "store_id": "342a86d9e3a94da698e82d0c6e2a36f0",
      "secret_name": "NEXTAUTH_SECRET_PROD",
    },
  ],
}
