/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "e115e769bcdd4c3d66af59d3332cb394",
  "name": "kilo-deploy-dispatcher",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-11",
  "compatibility_flags": ["nodejs_compat"],
  /**
   * KV namespace for password protection storage.
   * Stores password hashes for deployed workers.
   */
  "kv_namespaces": [
    {
      "binding": "DEPLOY_AUTH_KV",
      "id": "c8d39d486e4246eb8784744bf24b9909",
    },
  ],
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 6, "period": 60 },
    },
  ],
  "vars": {
    "SESSION_DURATION_SECONDS": 2592000, // 30 days
    "HOSTNAME_SUFFIX": ".d.kiloapps.io",
  },
  "dispatch_namespaces": [
    {
      "binding": "DISPATCH",
      "namespace": "kilo-deploy",
    },
  ],
  "routes": [
    {
      "pattern": "*.d.kiloapps.ai/*",
      "zone_name": "kiloapps.ai",
    },
    {
      "pattern": "d.kiloapps.ai",
      "zone_name": "kiloapps.ai",
      "custom_domain": true,
    },
    {
      "pattern": "*.d.kiloapps.io/*",
      "zone_name": "kiloapps.io",
    },
    {
      "pattern": "d.kiloapps.io",
      "zone_name": "kiloapps.io",
      "custom_domain": true,
    },
  ],
  /**
   * Environment-specific configuration overrides.
   * Deploy with: wrangler deploy --env staging
   */
  "env": {
    "staging": {
      "name": "kilo-deploy-dispatcher-staging",
      "kv_namespaces": [
        {
          "binding": "DEPLOY_AUTH_KV",
          "id": "c8d39d486e4246eb8784744bf24b9909",
        },
      ],
      "ratelimits": [
        {
          "name": "RATE_LIMITER",
          "namespace_id": "1002",
          "simple": { "limit": 6, "period": 60 },
        },
      ],
      "vars": {
        "SESSION_DURATION_SECONDS": 604800,
        "HOSTNAME_SUFFIX": ".d-staging.kiloapps.io",
      },
      "dispatch_namespaces": [
        {
          "binding": "DISPATCH",
          "namespace": "kilo-deploy",
        },
      ],
      "routes": [
        {
          "pattern": "*.d-staging.kiloapps.io/*",
          "zone_name": "kiloapps.io",
        },
        {
          "pattern": "d-staging.kiloapps.io",
          "zone_name": "kiloapps.io",
          "custom_domain": true,
        },
      ],
    },
  },
}
