/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "o11y",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-27",
	"observability": {
		"enabled": true,
	},
	"compatibility_flags": ["nodejs_compat"],
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	"placement": { "mode": "smart" },
	/**
	 * Secrets Store
	 * https://developers.cloudflare.com/workers/configuration/secrets/#secrets-store
	 */
	"secrets_store_secrets": [
		{
			"binding": "O11Y_KILO_GATEWAY_CLIENT_SECRET",
			"store_id": "342a86d9e3a94da698e82d0c6e2a36f0",
			"secret_name": "O11Y_KILO_GATEWAY_CLIENT_SECRET",
		},
	],
}
